# messenger-app

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ramirjr/pigeon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ramirjr/pigeon/: CadastroActivity.kt  LatestMessagesActivity.kt  LoginActivity.kt  NewMessageActivity.kt  RegisterActivity.kt
app/src/main/java/com/ramirjr/pigeon/messages/: ChatLogActivity.kt  LatestMessagesActivity.kt  LoadingDialog.kt  LoadingDialogLogin.kt  LoadingDialogRegister.kt  NewMessageActivity.kt
app/src/main/java/com/ramirjr/pigeon/models/: ChatItemReceived.kt  ChatItemSent.kt  ChatMessage.kt  LatestMessageRow.kt  MyFirebaseMessageService.kt  User.kt  UserItem.kt
app/src/main/java/com/ramirjr/pigeon/registerlogin/: LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/ramirjr/pigeon/views/: ChatItemReceived.kt  ChatItemSent.kt  LatestMessageRow.kt  LoadingDialogLogin.kt  LoadingDialogRegister.kt
app/src/main/res/drawable/: gradient_initial_pigeon.xml  gradient_pigeon.xml  gradient_pigeon1.xml  gradient_toolbar.xml  ic_baseline_contacts_24.xml  rounded_btn.xml  rounded_corners.xml  rounded_message_received.xml  rounded_message_sent.xml
app/src/main/res/layout/: activity_chat_log.xml  activity_initial.xml  activity_latest_messages.xml  activity_login.xml  activity_main.xml  activity_new_message.xml  activity_register.xml  chat_message_received.xml  chat_message_sent.xml  latest_messages_row.xml  loading_logging_user.xml  loading_register_user.xml  user_row_new_new_message.xml
app/src/main/res/menu/: context_menu_image_profile.xml  nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/ramirjr/pigeon/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
