<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_"
    tools:context=".CadastroActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:padding="16dp"
        app:layout_constraintBottom_toTopOf="@+id/cardview_registro"
        tools:layout_editor_absoluteX="16dp">

        <ImageView
            android:id="@+id/logo_pigeon"
            android:layout_width="200dp"
            android:layout_height="70dp"
            android:src="@drawable/pigeon_logo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_escolher_foto"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/rounded_select_photo"
            android:text="sua foto"
            app:backgroundTint="@color/blue_pg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview_registro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@color/white"
        app:cardCornerRadius="4dp"
        app:cardElevation="0dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:padding="16dp">

            <TextView
                android:id="@+id/textview_create_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Crie sua conta"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_nome"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Nome"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textview_create_account">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:inputType="textImeMultiLine"
                    android:maxLength="30" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_email"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="E-mail"
                app:layout_constraintEnd_toEndOf="@+id/input_nome"
                app:layout_constraintStart_toStartOf="@+id/input_nome"
                app:layout_constraintTop_toBottomOf="@+id/input_nome">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:inputType="textEmailAddress" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_senha"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Senha"
                app:layout_constraintEnd_toEndOf="@+id/input_email"
                app:layout_constraintStart_toStartOf="@+id/input_email"
                app:layout_constraintTop_toBottomOf="@+id/input_email">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:inputType="textPassword" />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btn_registrar"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="42dp"
                android:background="@drawable/rounded_btn"
                android:text="Registrar"
                app:backgroundTint="@color/blue_pg"
                app:layout_constraintEnd_toEndOf="@+id/input_senha"
                app:layout_constraintStart_toStartOf="@+id/input_senha"
                app:layout_constraintTop_toBottomOf="@+id/input_senha" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/textview_grupo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn_registrar">

                <TextView
                    android:id="@+id/textview_ja_tenho_conta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Já tem uma conta?"
                    app:layout_constraintStart_toStartOf="@+id/textview_grupo"
                    app:layout_constraintTop_toTopOf="@+id/textview_grupo" />

                <TextView
                    android:id="@+id/textview_faca_login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:text="Entre aqui."
                    android:textColor="@color/blue_pg"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/textview_ja_tenho_conta"
                    app:layout_constraintTop_toTopOf="@+id/textview_grupo" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>